HomeWork_9/HomeWork9/MainWindow.xaml

<Window x:Class="HomeWork9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork9"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="splitInput" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="640" 
                 Height="57" 
                 Margin="20,42,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,10,0,0" 
                   Background="White"
                   TextWrapping="Wrap" 
                   FontSize="20"
                   VerticalAlignment="Top" 
                   Height="32" Width="640" 
                   RenderTransformOrigin="0.499,0.524" Text="      Введите текст, который необходимо разделить по словам:"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,104,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   Background="White"
                   VerticalAlignment="Top" 
                   Height="36" Width="640" 
                   RenderTransformOrigin="0.499,0.524" 
                   Text="                                 Получившийся результат:"/>

        <ListBox x:Name="splitResult" d:ItemsSource="{d:SampleData ItemCount=8}"
                 HorizontalAlignment="Left"
                 Height="NaN" Margin="20,140,40,09" 
                 Width="640" SelectionChanged="ListBox_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,0,0,0" 
                   TextWrapping="Wrap" 
                   Background="White"
                   FontSize="20"
                   VerticalAlignment="Center" 
                   Height="51" Width="640" 
                   RenderTransformOrigin="0.499,0.524" Grid.Row="1"><Run 
                       Text="           Введите текст, который необходимо"/><Run 
                       Text=" "/><Run Text=" инвертировать:"/>
        </TextBlock>
        <TextBox x:Name="invertInput" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="640" 
                 Height="57" 
                 Margin="20,1,0,0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,63,0,0" 
                   TextWrapping="Wrap" 
                   FontSize="20"
                   Background="White"
                   VerticalAlignment="Top" 
                   Height="36" Width="640" 
                   RenderTransformOrigin="0.499,0.524" 
                   Text="                                 Получившийся результат:" Grid.Row="2"/>
        <Label x:Name="invertResult" Content=""
               HorizontalAlignment="Left"
               Margin="20,104,0,0"
               Background="White"
               Grid.Row="2" 
               VerticalAlignment="Top"
               Height="206"
               Width="640" Grid.RowSpan="2"/>
        <Button x:Name="splitButton" Grid.Column="1" 
                Content="Разделить"
                FontSize="20"
                FontStyle="Oblique"
                HorizontalAlignment="Left"
                Margin="86,0,0,0" 
                VerticalAlignment="Center" 
                Height="160" 
                Width="160" Click="splitButton_Click"/>
        <Button x:Name="invertButton" Grid.Column="1" 
                Content="Инвертировать" 
                FontSize="20"
                FontStyle="Oblique"
                HorizontalAlignment="Left"
                Margin="86,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Height="161"
                Width="160" Click="invertButton_Click"/>

        <Grid.Background>
            <ImageBrush ImageSource="1619106046_10-phonoteka_org-p-fon-dlya-prezentatsii-na-temu-programmirov-10.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
